body{
    background-color: #18314f;
}
#logo{
    height: 100px;
    width: 300px;
    margin-left: 20%;
}
.big{
    margin-left:48%; 
    margin-top:25%;
}
.mycenter{
    margin-left: 39%;
}
.column1{
    float:left;
    width: 50%;
    padding-top:0%;
    margin: auto;
    text-align: left;
  }
#loginimg{
    width: 100%;
}
.btncolor{
    background-color: #18314f;
}
h1{
    font-size: 40px;
}
h2 {
    font-size: 36px;
}
.content2{
    padding-top: 0%;
}
#mysection{
    transition: transform 0.6s ease;
}
.card{
    height:380px;
}
.column2{
    float:left;
    width: 50%;
    margin: auto;
    text-align: center;
}

.myrow{
    margin: 0 -5px;
    margin-top: ;
}
.myrow:after{
    content: "";
    display:table;
    clear: both;
}
.mycontainer{
    padding: 5%;
    margin: 3% auto; 
    width: 80%;
    background-color:white;
    /*height:600px;*/
    overflow-y: hidden;
    border-radius: 20px;
}
img{
    width: 100%;
}

.btn-group {
    text-align: center;
}
.btn-group a.btn:not(:last-child) {
    margin-right: 10px;
}

.input-field {
    width: 100%;
    max-width: 300px;
    margin-left: 50% !important;
    transform: translateX(-50%);
}

.p-15 {
    padding: 15px;
}

.col .row:not(:last-child) {
    margin-bottom: 0;
}


@media (max-width: 768px) {
    h1 {
        font-size: 32px;
    }

    h2 {
        font-size: 28px;
    }

    .mycontainer {
        width: 90%;
    }

    .column1, .column2 {
        width: 100%;
    }

    .column1 {
        float: right;
    }

    .column2 {

    }

    .mt-0 {
        margin-top: 0;
    }
}